\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Disparity Computation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3x3 Filter Window}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 5x5 Filter Window}}{3}}
\newlabel{fig1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 7x7 Filter Window}}{4}}
\newlabel{fig1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 11x11 Filter Window}}{5}}
\newlabel{fig1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 15x15 Filter Window}}{6}}
\newlabel{fig1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 19x19 Filter Window}}{7}}
\newlabel{fig1}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Textured 3D Model from Disparity Computation with range $[-40, 40]$ and filter Window Size 19}}{9}}
\newlabel{fig1}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Cut}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $DC*500$, $SC*5$}}{11}}
\newlabel{fig1}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $DC*1000$, $SC*5$}}{12}}
\newlabel{fig1}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $DC*2000$, $SC*5$}}{13}}
\newlabel{fig1}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $DC*500$, $SC*3$}}{15}}
\newlabel{fig1}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $DC*500$, $SC*5$}}{16}}
\newlabel{fig1}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $DC*500$, $SC*7$}}{17}}
\newlabel{fig1}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Textured 3D Model from Graph Cut with range $[-40, 40]$ and filter Window Size 7}}{18}}
\newlabel{fig1}{{14}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Disparity Range Automation}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 8-Point RANSAC Matching of the two images}}{19}}
\newlabel{fig1}{{15}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Disparity Computation}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 19x19 Filter Window and range $[-6,6]$}}{21}}
\newlabel{fig1}{{16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Corresponding 3D Model}}{22}}
\newlabel{fig1}{{17}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph Cut}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $DC*500$, $SC*7$ and range $[-6, 6]$}}{23}}
\newlabel{fig1}{{18}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Corresponding 3D Model}}{24}}
\newlabel{fig1}{{19}{24}}
