\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Video 1}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajectories for video 1 with standart parameters}}{2}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Video 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Choice}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Const. position model}}{3}\protected@file@percent }
\newlabel{fig1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Const. velocity model}}{4}\protected@file@percent }
\newlabel{fig1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System noise}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces low system noise: $\sigma _p = 1.5$, $\sigma _v = 0.1$}}{5}\protected@file@percent }
\newlabel{fig1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces high system noise: $\sigma _p = 30$, $\sigma _v = 2$}}{6}\protected@file@percent }
\newlabel{fig1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces good system noise: $\sigma _p = 7.5$, $\sigma _v = 0.5$}}{7}\protected@file@percent }
\newlabel{fig1}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces low measurement noise: $\sigma _m = 0.02$}}{7}\protected@file@percent }
\newlabel{fig1}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces good measurement noise: $\sigma _m = 0.1$}}{8}\protected@file@percent }
\newlabel{fig1}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces high system noise: $\sigma _m = 0.5$}}{8}\protected@file@percent }
\newlabel{fig1}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces good initial velocity: $v_x = 10$, $v_y=1$}}{9}\protected@file@percent }
\newlabel{fig1}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Video 3}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tracking of the ball in video 3}}{10}\protected@file@percent }
\newlabel{fig1}{{11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}particle number}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}bin number}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}appearance model updating}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Video 1 with final parameter choice and $\alpha = 0.2$}}{11}\protected@file@percent }
\newlabel{fig1}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Video 1 with final parameter choice and $\alpha = 0$}}{12}\protected@file@percent }
\newlabel{fig1}{{13}{12}}
