\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Image Preprocessing}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Smooth Image}}{1}\protected@file@percent }
\newlabel{fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Smooth L-a-b Image}}{2}\protected@file@percent }
\newlabel{fig1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mean-Shift Segmentation}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean-Shift Image 4: R = 5, thr = 2.5, 163 peaks}}{3}\protected@file@percent }
\newlabel{fig1}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EM Segmentation}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean-Shift Image 5: R = 5, thr = 2.5, 163 peaks}}{4}\protected@file@percent }
\newlabel{fig1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean-Shift Image 4: R = 10, thr = 5, 25 peaks}}{5}\protected@file@percent }
\newlabel{fig1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean-Shift Image 5: R = 10, thr = 5, 25 peaks}}{6}\protected@file@percent }
\newlabel{fig1}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EM Image 4: K = 3}}{7}\protected@file@percent }
\newlabel{fig1}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces EM Image 5: K = 3}}{8}\protected@file@percent }
\newlabel{fig1}{{8}{8}}
