\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Detection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description and Matching}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detected Corners on blocks and house images}}{3}}
\newlabel{fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corner Detection}}{4}}
\newlabel{fig1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  one-way nearest neighbors match}}{5}}
\newlabel{fig1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mutual nearest neighbors }}{5}}
\newlabel{fig1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ratio}}{5}}
\newlabel{fig1}{{5}{5}}
