\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Shape Context Descriptors }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Cost Matrix }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hungarian Algorithm }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Thin Plate Splines }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results }{2}\protected@file@percent }
\newlabel{fig1}{{5}{2}}
\newlabel{fig1}{{5}{2}}
\newlabel{fig1}{{5}{3}}
\newlabel{fig1}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Discussion}{3}\protected@file@percent }
