\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Feature extraction and initialization with epipolar geometry }{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces matched features from vl ubcmatch}}{1}\protected@file@percent }
\newlabel{fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inlier matches after using 8-point RANSAC}}{2}\protected@file@percent }
\newlabel{fig1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Epipolar Lines in image 0}}{3}\protected@file@percent }
\newlabel{fig1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Epipolar Lines in image 4}}{4}\protected@file@percent }
\newlabel{fig1}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Additional Views}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inlier matches between image 0 and 1 after using 6-point RANSAC}}{5}\protected@file@percent }
\newlabel{fig1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inlier matches between image 0 and 2 after using 6-point RANSAC}}{5}\protected@file@percent }
\newlabel{fig1}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3D Plotting}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3D view of the camera positions (img 0,1,2,4) and the reprojected 3D points for the three named image pairs}}{6}\protected@file@percent }
\newlabel{fig1}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3D view of the camera positions (img 0,1,2,4) and the reprojected 3D points for the three named image pairs}}{7}\protected@file@percent }
\newlabel{fig1}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3D view of the camera positions (img 0,1,2,4) and the reprojected 3D points for the three named image pairs}}{8}\protected@file@percent }
\newlabel{fig1}{{9}{8}}
