\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Silhouette extraction }{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Silhouette of David for the last image}}{1}\protected@file@percent }
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Volume of Interest }{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box of interest around David for the last image}}{2}\protected@file@percent }
\newlabel{fig1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visual Hull }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Discussion}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D scan of David using a box resolution of 64x64x128}}{4}\protected@file@percent }
\newlabel{fig1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D scan of David using a box resolution of 128x128x256, which was the final choice}}{5}\protected@file@percent }
\newlabel{fig1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D scan of David using a box resolution of 256x256x512}}{6}\protected@file@percent }
\newlabel{fig1}{{5}{6}}
