\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lectures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1. Intro and Pinhole Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Direct Linear Transform}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DLT: Reprojected Chess Board Corners}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DLT: Original and Reprojected Chess Board Corners}}{3}}
\newlabel{fig1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gold Standard Algorithm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GSA: Original and Reprojected Chess Board Corners}}{4}}
\newlabel{fig1}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
