\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Line Fitting}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Line Fitting using the RANSAC algorithm}}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental Matrix Estimation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Extraction and Matching}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eight-point RANSAC}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fundamental matrix estimation without enforced zero determinante}}{5}}
\newlabel{fig1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fundamental matrix estimation with enforced zero determinante}}{6}}
\newlabel{fig1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fundamental matrix estimation without enforced zero determinante}}{7}}
\newlabel{fig1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fundamental matrix estimation with enforced zero determinante}}{8}}
\newlabel{fig1}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces point matching before 8 point RANSAC }}{9}}
\newlabel{fig1}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 8 point Ransac with M=1000, threshhold =2 and 279 inliers}}{9}}
\newlabel{fig1}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 8 point Ransac with M=795, threshhold =5 and 344 inliers}}{9}}
\newlabel{fig1}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 8 point Ransac with M=176, threshhold =10 and 399 inliers}}{10}}
\newlabel{fig1}{{9}{10}}
