\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Local Feature Extraction }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Codebook Construction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Codebook with $k=200$}}{2}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bag of Words}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Nearest Neighbours Classifier}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bayesian Classifier}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}25 Codebook Descriptors}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Codebook with $k=25$}}{4}\protected@file@percent }
\newlabel{fig1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}50 Codebook Descriptors}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Codebook with $k=50$}}{5}\protected@file@percent }
\newlabel{fig1}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}100 Codebook Descriptors}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Codebook with $k=100$}}{6}\protected@file@percent }
\newlabel{fig1}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}200 Codebook Descriptors}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Codebook with $k=200$}}{7}\protected@file@percent }
\newlabel{fig1}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}400 Codebook Descriptors}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Codebook with $k=400$}}{8}\protected@file@percent }
\newlabel{fig1}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance of the two algorithms}}{9}\protected@file@percent }
\newlabel{fig1}{{7}{9}}
